# orionspring

./: .gitignore  README.md  build.gradle  deploy.sh  idea.sh  settings.gradle  start.sh  stop.sh  stopN.sh
config/: log4j2.properties  log4j2.properties.bak  log4j2.properties.bak.1  log4j2stdout.properties
config/checkstyle/: checkstyle.xml  checkstyle.xml.bak  suppressions.xml
config/pmd/: rulesets.xml
docker/: .instructions.txt.swo  .instructions.txt.swp  README.txt  build.docker.k8.sh  build.docker.sh  instructions.txt  localRegistry.sh  removeimage.sh  stop.sh
fargate/: .taskDefintition.json.swp  .template.json.swp  README.txt  createCluster.sh  createLB.sh  createListener.sh  createService.sh  createTargetGroup.sh  deleteCluster.sh  deleteLB.sh  deleteService.sh  deleteTG.sh  describeService.sh  generateSkeleton.sh  registerTask.sh  taskDefinition.json  taskDefintition.json
k8/: .pod.yml.swp  README.txt  deploy.sh  deployment.xml  loadImage.sh  point.sh  startMiniKube.sh
src/main/java/org/davidbrummysw/application/: ApplicationConfig.java
src/main/java/org/davidbrummysw/controller/: HelloWorldController.java  User.java
src/main/java/org/davidbrummysw/model/: User.java
src/main/java/org/davidbrummysw/module/: AppConfig.java  LombokTest.java  MvcConfig.java
src/main/java/org/davidbrummysw/service/: UserService.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  web.xml.bak  web.xml.works.bak
src/main/webapp/WEB-INF/spring/: appContext-core.xml
src/test/java/org/davidbrummysw/model/: UserTest.java
